// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.pros {
  padding: 7.5px 15px;
}

.pros-headline {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

.pros-column-2 {
  width: 50%;
  margin: 2em;
}

.btn.btn-bottom {
  height: 3.5em;
  padding: 0 1.5em;
  margin: 5px 5px;
}

.pros-icon {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 89 89.6'><style>.a{fill:%23D2AB67;}.b{fill:%23E7BC70;}.c{fill:%23060500;}.d{fill:%232F2D29;}.e{fill:%237E868C;}</style><polygon points='73.4 37.6 88.6 50.7 44.4 89.2 44.4 89.1 44.4 89.2 0.4 50.9 15.7 37.7 44.5 79.9 ' class='a'/><polygon points='44.5 89.1 88.6 50.7 73.4 37.6 44.5 79.9 ' class='b'/><polygon points='81.9 21.6 44.5 76.5 7.1 21.6 44.5 0.4 ' class='a'/><path d='M44.5 76.4l37.3-54.8 -6 8.6H44.5V76.4zM56.5 52.9l-0.3-19.6 19.4-2.8L56.5 52.9z' class='b'/><polygon points='44.5 0.4 44.5 10.7 47.4 12.1 47.4 15 44.5 16.5 44.5 21.6 81.9 21.6 ' class='b'/><polygon points='81.9 21.6 44.5 67.7 7.1 21.6 44.5 4.8 ' class='c'/><polygon points='44.5 4.8 44.5 4.8 44.5 67.6 44.5 67.7 81.9 21.6 ' class='d'/><polygon points='13.1 30.3 75.8 30.3 81.9 21.6 7.1 21.6 ' class='a'/><polygon points='44.5 21.6 44.5 30.3 75.8 30.3 81.9 21.6 ' class='b'/><polygon points='65.6 25.9 23.4 25.9 20.4 21.5 68.5 21.5 ' class='c'/><polygon points='44.5 21.5 44.5 25.9 65.6 25.9 68.6 21.5 ' class='d'/><polygon points='22.5 24.4 23.4 25.9 65.6 25.9 66.5 24.4 ' class='e'/><circle cx='44.5' cy='33.7' r='1.2' class='e'/><circle cx='44.5' cy='38.8' r='1.2' class='e'/><circle cx='44.5' cy='43.8' r='1.2' class='e'/><polygon points='32.5 52.7 32.7 33.2 13.3 30.3 ' class='a'/><polygon points='32.5 52.7 27.5 38.2 13.3 30.3 ' class='c'/><polygon points='56.5 52.9 56.2 33.2 75.6 30.4 ' class='a'/><polygon points='56.2 33.2 56.5 52.9 75.6 30.4 ' class='b'/><polygon points='56.5 52.9 61.6 38.2 75.6 30.4 ' class='d'/><polygon points='47.4 15 44.5 16.5 41.5 15 41.5 12.1 44.5 10.7 47.4 12.1 ' class='a'/><polygon points='44.5 10.7 44.5 16.5 47.4 15 47.4 12.1 ' class='b'/><path d='M45.2 70.8c0 0.3-0.3 0.6-0.6 0.6h-0.3c-0.3 0-0.6-0.3-0.6-0.6v-22.3c0-0.3 0.3-0.6 0.6-0.6h0.3c0.3 0 0.6 0.3 0.6 0.6V70.8z' class='e'/></svg>");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  width: 5em;
  height: 5em;
  margin: 10px;
}

.pros-icon-bw {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='89' height='90' viewBox='0 0 89 89.6'><polygon points='73.4 35.4 88.6 48.5 44.4 87 44.4 86.9 44.4 87 0.4 48.7 15.7 35.5 44.5 77.7 ' class='a'/><polygon points='22.5 22.2 23.4 23.7 65.6 23.7 66.5 22.2 ' class='a'/><polygon points='32.5 50.5 27.5 36 13.3 28.1 ' class='a'/><polygon points='56.5 50.7 61.6 36 75.6 28.2 ' class='a'/><path d='M44.5 2.6L7.1 19.4h13.4l2.8 4.3h42.2l2.8-4.3h13.4L44.5 2.6zM47.4 12.9l-2.9 1.5 -2.9-1.5V9.9l2.9-1.5 2.9 1.5V12.9z' class='a'/><path d='M74.8 28.1H14.1l0.1 0.1 18.5 2.8 -0.3 19.5 -2.4-2.8 13.7 16.8v-18.3c0-0.3 0.3-0.6 0.6-0.6h0.3c0.3 0 0.6 0.3 0.6 0.6v18.3l11.4-14 -0.1 0.1 -0.3-19.6L74.6 28.4 74.8 28.1zM44.5 42.8c-0.6 0-1.2-0.5-1.2-1.2 0-0.6 0.5-1.2 1.2-1.2 0.6 0 1.2 0.5 1.2 1.2C45.6 42.2 45.1 42.8 44.5 42.8zM44.5 37.8c-0.6 0-1.2-0.5-1.2-1.2 0-0.6 0.5-1.2 1.2-1.2 0.6 0 1.2 0.5 1.2 1.2C45.6 37.2 45.1 37.8 44.5 37.8zM44.5 32.6c-0.6 0-1.2-0.5-1.2-1.2s0.5-1.2 1.2-1.2c0.6 0 1.2 0.5 1.2 1.2S45.1 32.6 44.5 32.6z' class='a'/></svg>");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  width: 1em;
  height: 1em;
  margin: 5px;
}

.loading > span.loading {
  margin: 0 auto;
}
.pros-message {
  text-align: center;
  font-weight: bold;
  color: @text-color-subtle;
  margin: 5px;
}
.pros-message.error-presenter {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 50px;
  background-color: fade(@background-color-warning, 7%);
  border-radius: 5px;
  border-color: @background-color-error;
  border-width: thin;
  border-style: solid;
  color: @text-color;
}
.pros-message.error-presenter .background-message {
  color: mix(@text-color-error, @text-color-subtle, 75%);
  text-align: center;
}
